#time-histogram {
  width:100%;
  position:relative;
  padding-top:8px;
  
  canvas {
    width:320px;
    height:40px;
    margin:0 34px 24px 34px;
  }
    
  .handle, .axislabel, .selection {
    position:absolute;
  }
  
  .axislabel { 
    bottom:0;
    display:block;
    width:70px; 
    text-align:center;
    font-size:11px;
  }
  
  .axislabel.from {
    left:2px;
  }
    
  .axislabel.to {
    right:2px;
  }
  
  .selection {
    top:3px;
    bottom:19px;
    left:31px;
    right:31px;
    .box-shadow-inset(0, 0, 2px, 0, rgba(0,0,0,0.3));
    border:1px solid rgba(0,0,0,0.3);
    background-color:rgba(255,255,255,0.3);
  }
  
  .selection:before, .selection:after {
    position:absolute;
    top:6px;
    content:'\e801';
    width:6px;
    padding:10px 3px 10px 4px;
    font-family:Fontello;
    font-size:11px;
    color:rgba(0,0,0,0.4);
    background-color:#bcbcbc;
    border-color:rgba(0,0,0,0.2);
    border-style:solid;
    .box-shadow(0, 0, 2px, 0, rgba(0,0,0,0.3));
  }
  
  .selection:before {
    left:-15px;
    border-width:1px 0 1px 1px;
    .rounded-corners-left(5px);
  }
  
  .selection:after {
    right:-15px;
    border-width:1px 1px 1px 0;
    .rounded-corners-right(5px);
  }
  
  .handle {
    top:10px;
    bottom:28px;
    width:15px;
    // background-color:rgba(255, 0, 0, 0.3);
    cursor:pointer;
    
    .label {
      color:#efefef;
      width:54px;
      white-space:nowrap;
      position:absolute;
      top:-36px;
      padding:4px 2px;
      background-color:#323232;
      .rounded-corners(4px);
      text-align:center;
    }
    
    .label:after {
      position:absolute;
      top:98.1%;
      left:70%;
      margin-left:-25%;
      content: '';
      width:0;
      height:0;
      border-top:solid 5px #323232;
      border-left:solid 5px transparent;
      border-right:solid 5px transparent;
    }
    
  }
  
  .handle.from {
    left:17px;
    .label { left:-16px; }    
  }
  
  .handle.to {
    right:17px;    
    .label { left:-32px; }
  }

}
